<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graff Pink</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/maincss.css"  />
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<nav>
  <div class="navigation-content">
    <ul class="navigationSec" id="myTopnav">
      <li class="siteLogo">Graff <span style="color:#f0b7c4" class="titleShape">pink</span></li>
      <li><a href="#"></a></li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
      <li><a href="#" class="clickToLogin"><i class="fa fa-user" aria-hidden="true" style="font-size:14px;"></i>&nbsp;Login</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
</nav>
<header>
  <p class="positionChng"><span class="bannerTitle">WELCOME TO PINK</span><br/>
    A multipurpose theme from cssauthor.com</p>
</header>
<div class="intro">
  <div class="center-me"> Lorem Ipsum is simply dummy
    <p class="titleDesc"> Loream ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem ipsum has been the indus-try's standard dummy text ever since the 1500s, 
      when an unknown. </p>
  </div>
  <div class="fixed-size-container">
    <div class="fixed-size"><a href="#"><i class="fa fa-ticket" aria-hidden="true"></i><br/>
      <span class="subTitleCircle">Tickets</span></a></div>
    <div class="fixed-size"><a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i><br />
      <span class="subTitleCircle">Camera</span></a></div>
    <div class="fixed-size"><a href="#">
      <p class="contDesc">Loream ipsum is simply dummy text of the printing and type setting industry.The industry's standard dummy text.</p>
      </a></div>
    <div class="fixed-size"><a href="#"><i class="fa fa-tablet iconTransform" aria-hidden="true"></i><i class="fa fa-tablet iconMid" aria-hidden="true"></i><br />
      <span class="subTitleCircle">Devices</span></a></div>
  </div>
</div>

<!--fixed size container-->
</div>
<div class="call-outs-container">
  <div class="call-out"></div>
  <div class="call-out">
    <h4 class="ipsumTitle">Lorem Ipsum is simply</h4>
    <p class="ipsumDesc">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the indus-try's standard dumy text over sing the 15000s, when an unknonw printer took a the gallery of type and scram-bied it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  </div>
</div>
<div class="call-outs-container">
  <div class="call-out"></div>
  <div class="call-out">
    <h4 class="ipsumTitle">Lorem Ipsum is simply</h4>
    <p class="ipsumDesc">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the indus-try's standard dumy text over sing the 15000s, when an unknonw printer took a the gallery of type and scram-bied it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  </div>
</div>
<div class="call-outs-container">
  <div class="call-out"></div>
  <div class="call-out">
    <h4 class="ipsumTitle">Lorem Ipsum is simply</h4>
    <p class="ipsumDesc">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the indus-try's standard dumy text over sing the 15000s, when an unknonw printer took a the gallery of type and scram-bied it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  </div>
</div>
<footer>
  <div class="footerMenu">
    <div class="subMenuDesc">
      <ul class="subMenuSubDesc">
        <li><a href="#" class="subMenuTitle">Sub Menu</a></li>
        <br/>
        <li><a href="#">Android</a></li>
        <li><a href="#">Apps</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Backgrounds</a></li>
        <li><a href="#">Blogger</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Coding</a></li>
      </ul>
    </div>
    <div class="subMenuDesc">
      <ul class="subMenuSubDesc">
        <li><a href="#" class="subMenuTitle">Sub Menu</a></li>
        <br/>
        <li><a href="#">Freetings</a></li>
        <li><a href="#">Greetings</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Illustrator</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
      </ul>
    </div>
    <div class="subMenuDesc">
      <ul class="subMenuSubDesc">
        <li><a href="#" class="subMenuTitle">Sub Menu</a></li>
        <br/>
        <li><a href="#">Drupal</a></li>
        <li><a href="#">Fots</a></li>
        <li><a href="#">Froobos</a></li>
        <li><a href="#">Greetings</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Illustrator</a></li>
        <li><a href="#">Inspiration</a></li>
      </ul>
    </div>
    <div class="subMenuDesc">
      <ul class="subMenuSubDesc">
        <li><a href="#" class="subMenuTitle">Sub Menu</a></li>
        <br/>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Magento</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Photoshop</a></li>
        <li><a href="#">Plugins</a></li>
        <li><a href="#">Resource</a></li>
        <li><a href="#">Templates</a></li>
      </ul>
    </div>
    <div class="socialMediaDesc">
      <div class="socialMediaIcon">
        <div class="mediaIcon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
        <div class="mediaIcon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
        <div class="mediaIcon"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
        <div class="mediaIcon"><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></div>
      </div>
      <div class="socialMediaIcon">
        copyright &copy; 2009-2013 Cssauthor.com
      </div>
    </div>
  </div>
</footer>
</body>
</html>
