@charset "utf-8";
/* CSS Document */

body{
	font-family:Tahoma, Geneva, sans-serif;
	margin:0;
	padding:0;
}
nav{
	background-color:#fff;
	width:100%;
	opacity:0.8;
	z-index:999;
	position:fixed;
	top:0;
}
nav div.navigation-content{
	background-color: #ffff;
	max-width:1000px;
	margin:0 auto;
	padding:0 auto;
}
ul.navigationSec{
	list-style-type:none;
	margin:0;
	overflow: hidden;
	padding:0;
}
ul.navigationSec li{
	float:right;
}
ul.navigationSec li a{
	text-decoration:none;
	display:block;
	color:#808080;
	padding:25px 12px;
	background-color:#ffff;
}
ul.navigationSec li a:hover{
	color:#000;
}
ul.navigationSec li.siteLogo:first-child{
	float:left;
	font-family: 'Rochester', cursive;
	font-size: 30px;
	color:#555754;
	padding-top:13px;
	font-weight:bold;
	padding-left:10px;
}
ul.navigationSec li a.icon{
	display:none;
	font-size:15px;
}
@media screen and (max-width: 600px) {
	ul.navigationSec li{
		float:none;
	}
}

 ul.navigationSec li a.clickToLogin{
	background-color:#d76e68;
	color:white;
	border-radius:3px;
	padding:3px 0 3px 0;
	width:80px;
	margin-top:23px;
	text-align:center;
	padding-top:-4px;
}

.titleShape{
	color:#ffdae4;
	font-weight:200;
}
header{
	background:url(../images/bg2.jpg) no-repeat;
	height: 80vh;
	background-size: cover;
	display: flex;
	text-align:center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
span.bannerTitle{
	font-size:40px;
	font-weight:bold;
}
p.positionChng{
	margin-top:160px;
}
.intro{
	padding: 24px 0 20px;
	background-color:#fff;
	border-bottom:1px solid #f5f5f5;
}
.center-me, .titleDesc{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	letter-spacing:0.5px;
	color:#808080;
	font-size:22px;
	text-align:center;
	margin:auto;
	padding:10px 0px 10px;
}
.titleDesc{
	font-size:14px;
	width:780px;
	padding:0px 20 0 20px;
}

.fixed-size-container{
	max-width:960px;
	margin:0 auto;
	background-color:#FFF;
	width:100%;
	padding: 30px 0;
	display:flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap:wrap;
}
.fixed-size{
	width: 150px;
	height: 110px;
	-moz-border-radius: 50%px;
	-webkit-border-radius: 50%px;
	border-radius: 50%;
	padding-top:40px;
	background-color:#990b47;
	color:#FFF;
	text-align:center;
	font-size:60px;
	font-weight:bold;
	margin-bottom:20px;
}
.fixed-size a{
	text-decoration:none;
	color:#fff;
}
.fixed-size:first-child{
	background-color:#4cb9f2;
}
.fixed-size:nth-child(2){
	background-color:#6dc123;
}
.fixed-size:nth-child(3){
	background-color:#ff5649;
	font-size:10px;
	text-align: center;
	padding-top:30px;
	height:120px
}
.fixed-size:nth-child(4){
	background-color:#e48f22;
}
.contDesc{	
	width:120px;
	padding-left:16px;
}
span.subTitleCircle{
	font-size:11px;
}
i.iconMid{
	z-index:2;
	position:relative;
	background-color:#df9027;
	color:#fff;
}
i.iconTransform{
	-ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Safari */
	transform: rotate(270deg);
	z-index:2;
	padding:18px 0 0 14px;
	position:absolute;
}


@media screen and (max-width: 600px) {
  ul.navigationSec.responsive {position: relative;}
  ul.navigationSec.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.navigationSec.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  ul.navigationSec li a.clickToLogin{
	background:#fff;
	text-decoration:none;
	display:block;
	color:#808080;
	border-radius:0px;
	
  }
	ul.navigationSec li a.clickToLogin:hover{
		color:#000;
	}
	.titleDesc{
		width:500px;
	}
	span.subTitleCircle{
	font-size:8px;
}
}
@media screen and (max-width:500px){
	.titleDesc{
		width:400px;
	}
}
.call-outs-container {
	max-width: 870px;
}
.call-out {
	padding: 10px;
	box-sizing: border-box;
	margin-bottom:-30px;
	
	background-color:#FFF;
}

.call-out:nth-child(1) {
	flex-basis: 27%;
	background:url(../images/cmp.jpg) no-repeat;
}
.call-out:nth-child(2) {
	flex-basis: 75%;
}
h4.ipsumTitle{
	color:#8b8b8b;
}
p.ipsumDesc{
	color:#a7a6a6;
	line-height:20px;
	font-size:12px;
	text-align:justify;
}
@media (min-width: 900px) {
.call-outs-container {
	max-width: 870px;
	margin: 40px auto 0 auto;
	display: flex;
	justify-content: space-between;
}
}
footer{
	margin-top:40px;
	background-color:#262825;
	width:100%;
	float:left;
}
.footerMenu{
	width:870px;
	margin:0 auto;
	background-color:#936;
}
.subMenuDesc, .socialMediaDesc{
	height:200px;
	padding:10px 20px 10px 10px;
	float:left;
}
ul.subMenuSubDesc{
	list-style-type:none;
}
ul.subMenuSubDesc li a{
	text-decoration:none;
	color:#7c7c7a;
	font-size:14px;
}
ul.subMenuSubDesc li a.subMenuTitle{
	font-size:16px;
	font-weight:bold;
}
ul.subMenuSubDesc li a:hover{
	color:#e9e9e9;
}
.socialMediaDesc{
	padding: 10px 0px 10px 10px;
}
.socialMediaIcon {
	padding: 10px 0;
	display: flex;
	font-size:12px;
	color:#6b6d6a;
	align-items: center;
	flex-wrap: wrap;
}
.mediaIcon a{
	line-height: 100px;
	text-align: center;
	font-size: 21px;
	font-weight: bold;
}
.mediaIcon a i.fa-facebook, .mediaIcon a i.fa-dribbble, .mediaIcon a i.fa-twitter, .mediaIcon a i.fa-share-alt {
	background-color: #6b6d6a;
	padding: 10px 12px;
	-moz-border-radius: 50%px;
	-webkit-border-radius: 50%px;
	border-radius: 50%;
	text-align:center;
	color: #272926;
}
.mediaIcon a i.fa-dribbble, .mediaIcon a i.fa-twitter, .mediaIcon a i.fa-share-alt {
	background-color: #6b6d6a;
	margin-left: 4px;
}
.mediaIcon a i.fa-facebook:hover{
	background-color: #d0d0d0;
}
.mediaIcon a i.fa-dribbble:hover, .mediaIcon a i.fa-twitter:hover, .mediaIcon a i.fa-share-alt:hover {
	background-color: #373737;
}
@media screen and (max-width: 600px) {
	.subMenuDesc, .socialMediaDesc{
		float:none;
		background-color:#262827;
}
.socialMediaDesc,.socialMediaIcon, .footerMenu{
	width:auto;
	float:none;
}
}